testserverurl=https://test.salesforce.com
testusername=test@example.com.sfdctest
testpassword=sfdctestpassword

prodserverurl=https://login.salesforce.com
produsername=test@example.com 
prodpassword=sfdcpassword



